# Set the timezone for all of the instances
timezone: America/New_York

# Set the number of "player" accounts on the jump box
user_count: 5

# Set the AWS bucket name containing the content and download location on the backstage server
aws_region: us-east-1
s3_bucket_content: 1nterrupt-scenario-support
content_folder: /tmp/scenario_support/ 

# Set the AWS bucket name that contains the keys used by Ansible and the key name
# Do not change this value
s3_bucket_keys: 1nterrupt-util

# Enter the name of the .pem file including the .pem file extension. This should be the same
# value as in the Terraform variables file.
key_file: utilitel-tools.pem

# Create the user accounts
# All of the passwords for the EC2 instances need to be encoded. Some of these may be changed
# and others need to remain the same.

# To create a password, run the following command:
#
# python -c 'import crypt; print crypt.crypt("password", "$1$SomeSalt$")'
#
# Be sure to include the "$1$SomeSalt$" value as in the examples below.

admin_acct:
  - { name: admin,
      password: $1$1nterrup$C/d4YW3G5jTCvesbRnLeo/
    }

user_acct:
  - { name: harrydavis,
      password: $1$1nterrup$DMzrGjqazmuwmApH1wSIl/ # Do not change this value
    }

ops_acct:
  - { name: ops,
      password: $1$1nterrup$uSpFgWnBpgRAzEK0Yp0HA1 # Do not change this value
    }

tools_acct:
  - { name: player,
      password: $1$1nterrup$CZrFw7SwWrWI.mJzmeAKc1
    }

# Set the shell for all user accounts
shell: /bin/bash
