s3_bucket_content: 1nterrupt-scenario-support
content_folder: /tmp/scenario_support/

# Scenario variables

# This will vary between names like "vagrant" and "ubuntu" depending on the
# environment in which this is run.
installer_acct_name: ubuntu

company_name: "Muni Gas & Power"
company_nick_name: MGP
company_domain: mgp.test

# Create the user accounts
# All of the passwords for the EC2 instances need to be encoded. Some of these may be changed
# and others need to remain the same.

# Clear passwords that need to be hashed will be hashed as needed in the playbooks.
# There is no need for hashed password variables here.

password_salt: k7ka3c81

# THAdmin is the account for Treasure Hunt administrators. Not to be confused
# with the admin account which is a user account that is part of the Treasure
# Hunt

THAdmin_acct_name: THAdmin
THAdmin_acct_pwd: 1nterrupt

admin_acct_name: admin
admin_acct_pwd: admin

user_acct_first_name: Harold
user_acct_nick_name: Harry
user_acct_last_name: Davis
user_acct_name: harrydavis
user_acct_pwd: Oonai6rahth
user_acct_mail_id: 1

IT_acct_first_name: Janet
IT_acct_nick_name: JT
IT_acct_last_name: Thomas
IT_acct_name: janetthomas
IT_acct_pwd: j0Alzr
IT_acct_title: IT Support, Level 2
IT_acct_dept: Information Technology
IT_acct_mail_id: 2

mgr_acct_first_name: Richard
mgr_acct_nick_name: Rick
mgr_acct_last_name: Harrison
mgr_acct_name: rickharrison
mgr_acct_pwd: Hi1QPF
mgr_acct_title: Manager
mgr_acct_dept: Operations
mgr_acct_mail_id: 3

ops_acct_name: ops
ops_acct_pwd: password123 # Do not change this value

player_name_format: player%02d
player_acct_pwd: password

# Set the shell for all user accounts
users_shell: /bin/bash
